{
  "name": "bower-update-test",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "fotorama": "~4.6.3",
    "lodash": "~3.6.0"
  },
  "resolutions": {
    "fotorama": "~4.6.3",
    "lodash": "~3.6.0"
  }
}
