{
  "name": "bower-update-test",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "fotorama": "~4.5.2",
    "lodash": "~2.4.1"
  },
  "resolutions": {
    "fotorama": "~4.5.2"
  }
}
